{
  "name": "timbuctoo-elasticsearch-indexer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HuygensING/timbuctoo-elasticsearch-indexer.git",
  "author": "<martijn.maas@huygens.knaw.nl>",
  "license": "MIT",
  "devDependencies": {
    "@types/elasticsearch": "^5.0.16",
    "@types/koa": "2.0.49",
    "@types/node": "^8.0.26",
    "@types/node-fetch": "^1.6.7",
    "node-ts": "^2.1.2",
    "tslint": "^5.7.0",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "edtf": "^2.2.2",
    "elasticsearch": "^13.3.1",
    "koa": "2.7.0",
    "lodash": "4.17.14",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.12.1"
  }
}
